# Generated by Django 3.0.3 on 2020-05-08 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cavs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ratingstar',
            options={'ordering': ['-value'], 'verbose_name': 'Звезда рейтинга', 'verbose_name_plural': 'Звезды рейтинга'},
        ),
    ]
